<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding : 0 px;
            margin : 0 px;
            box-sizing: border-box;
        }

        .main{
            width:100%;
            height: 100vh;
            background :linear-gradient(rgb(194, 80, 4),rgb(199, 1, 170));
        }

        .overlay{
            width:100%;
            height: 100%;
            display: flex;
            border: 2px solid rgb(0, 149, 255);
            border-radius: 6px;
            flex-direction: column;
            align-items: center;
        }

        .title{
            text-align: center;
            font-size: 2.5rem;
            color: white;
            margin: 30px;
        }

        .col{
            margin-top: 10px;
            width: 1000px;
            /*border: 1px solid red;*/
            justify-content: center;
            text-align: center;
            display: flex;
            color: whitesmoke;
        }

        .col div{
            width: 200px;
        }

        input{
            /*display: block;*/
            width:60%;
            height: 50px;
            background-color: rgba(255,255,255,0.7);
            border-color:transparent ;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            font-size: large;
        }

        input:hover{
            background-color: rgb(181, 255, 71);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="overlay">
            <div class="title">We are Coming Soon</div>
            <div class="title" id="endDate">14 january 2023 10:05:20</div>
            <div class="col">
                <div>
                    <input type="text" readonly value="0"><br/>
                    <label for="">Days</label>
                </div>
                <div>
                    <input type="text" readonly value="0"><br/>
                    <label for="">Hours</label>
                </div>
                <div>
                    <input type="text" readonly value="0"><br/>
                    <label for="">Minutes</label>
                </div>
                <div>
                    <input type="text" readonly value="0"><br/>
                    <label for="">Seconds</label>
                </div>
            </div>
        </div>
    </div>

    <script >
        const endDate = "31 December 2023 12:00 PM"
        document.getElementById("endDate").innerHTML = endDate;

        const inputs=document.querySelectorAll("input");


        function clock(){
            const end = new Date(endDate);
            const now=new Date();
            const diff=(end -now)/1000;

            if(diff<0){
                return ;
            }
            console.log(diff);
            inputs[0].value=Math.floor(diff/(24*3600));
            inputs[1].value=Math.floor(diff/(60*60)%24);
            inputs[2].value=Math.floor((diff/60)%60);
            inputs[3].value=Math.floor(diff%60);
        }

        setInterval(
            ()=>{
                clock();
            },1000
        )
    </script>
</body>
</html>